@import '../styles/custom-media.css';
@import '../styles/custom-properties.css';

.root {
  display: grid;
  color: inherit;
  text-decoration: none;
  grid-template-columns: 1fr 2fr;
grid-gap: 2em;
}

.inList {
  composes: root;

  @media (--media-min-medium) {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2em;
  }
}

.inGrid {
  composes: root;
}

.leadMediaThumb {
  position: relative;
  padding-bottom: 66.666%;
  background: var(--color-very-light-gray);

  @nest & img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.text {
  /* empty */
}

.title {
  @media (hover: hover) {
    @nest .root:hover & {
      text-decoration: underline;
    }
  }

  @media (--media-min-medium) {
    @nest .inList & {
      margin-top: 0;
    }
  }
}

.excerpt {
  @nest & p {
    margin: 0.5em 0;
  }

  @nest & strong {
    font-weight: 600;
  }
}

.date {
  font-size: var(--font-small-size);
  line-height: var(--font-small-line-height);
  color: var(--color-gray);
}

.displaygrid {
  grid-row-gap: 5em;
  padding-bottom: 3rem;
  @media (--media-max-small) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
    border-bottom: 2px solid slategrey;
    padding-bottom: 40px;
  }
}